Season 4 undir

real    6m58.396s
user    198m4.795s
sys     0m40.430s

Season 4 dir

real    9m36.682s
user    325m50.286s
sys     0m24.484s
rm: cannot remove 'test_results/jazz_colab_undir.txt': No such file or directory

real    109m23.201s
user    4802m1.607s
sys     87m19.093s
rm: cannot remove 'test_results/c_elegans_dir.txt': No such file or directory

real    200m27.864s
user    8500m55.161s
sys     0m33.618s
rm: cannot remove 'test_results/species_brain_dir.txt': No such file or directory

real    2m27.380s
user    78m5.829s
sys     1m31.870s
