College Football Season 4

real	3m19.856s
user	103m43.864s
sys	0m17.739s
Political Blogs

real	1351m5.547s
user	58926m18.686s
sys	0m42.789s
EU-Core Emails

real	1352m1.162s
user	59125m7.242s
sys	0m42.989s
Cora Citations

real	4726m38.077s
user	207483m22.848s
sys	3m50.934s
Undirected Foodweb
rm: cannot remove 'results/undir_foodweb*': No such file or directory
Undirected Political Blogs
rm: cannot remove 'results/undir_pol_blogs*': No such file or directory

real	1932m11.530s
user	84087m20.192s
sys	0m59.349s
Undirected EU-Core Emails
rm: cannot remove 'results/undir_eucore*': No such file or directory

real	1219m51.805s
user	53295m5.623s
sys	0m34.277s
Undirected Cora Citations
rm: cannot remove 'results/undir_cora*': No such file or directory
