Loading graph from files:
    
    human.txt
  ...graph loaded. It has 11 nodes and 13 edges, 0 of which are self-loops.

The original graph has log2_aut = 0
Running for 20 iterations per trial...
Trial 0 for (noise-, noise+) = (0, 0)

log2_p_plus:          -3.89323
log2_1_minus_p_plus:  -0.100516
log2_p_minus:         -3.89323
log2_1_minus_p_minus: -0.100516
p_plus:  0.067301
p_minus: 0.067301

  Beginning edge heuristic pre-computation...
  ...Finished edge heuristic pre-computation.
The special edge set gets a score of -5.52841

Beginning Iteration 1...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -5.32112

Beginning Iteration 2...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 3...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 4...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 5...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 6...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 7...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 8...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 9...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 10...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 11...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 12...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 13...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 14...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 15...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 16...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 17...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 18...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 19...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

Beginning Iteration 20...
	Mutating
	Mating
	Scoring
...Finished iteration with a best score of -4.90654

With a score of -4.90654 we have log2(|Aut(G_H)|) of 6
With edges: 
(2, 10), (3, 4), (3, 5), 

With a score of -5.32112 we have log2(|Aut(G_H)|) of 2
With edges: 
(2, 10), 

With a score of -5.52841 we have log2(|Aut(G_H)|) of 0
With edges: 


With a score of -5.94391 we have log2(|Aut(G_H)|) of 3.58496
With edges: 
(2, 10), (4, 7), 

With a score of -7.11383 we have log2(|Aut(G_H)|) of 3
With edges: 
(2, 10), (7, 8), 

With a score of -7.11383 we have log2(|Aut(G_H)|) of 3
With edges: 
(2, 10), (3, 5), 

With a score of -7.11383 we have log2(|Aut(G_H)|) of 3
With edges: 
(2, 10), (6, 8), 

With a score of -7.11383 we have log2(|Aut(G_H)|) of 3
With edges: 
(2, 10), (3, 6), 

With a score of -7.32112 we have log2(|Aut(G_H)|) of 1
With edges: 
(3, 6), 

With a score of -7.32112 we have log2(|Aut(G_H)|) of 1
With edges: 
(1, 10), 

